db.user=user
db.password=password
db.url=localhost


other.property.foo=foo
other.property.bar=bar
other.property.foobar=foobar

other.property.***REMOVED***=asdf
other.property.***REMOVED***.foo=jklö
other.property.***REMOVED***.bar=asjk

other.property.client_id.foo=qwert
other.property.client_id.bar=uiop
other.property.client_id=client_id


foo.bar.foobar=42



